<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="https://s3-alpha-sig.figma.com/img/67de/9a6c/3d8522dcdd00e0bfbfc337aeb6cb68b4?Expires=1730073600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=WkpJPocH25ju00n9yLp8oShCaGq7zOJ8c7H9Pf4k86BYx2oJGEDp0O9j2lXIaLAHARvJLL68pvcz0oplc6gyshyEyfdx7kKnwHT4UrLAsssizHO2NI63oWnexmJ9Mq3KL1EuoxwuVYixwfcxfTQm7K8xIgmZEC2ezdrPCmG-1xS1tR6LrgNab0bCekCm0BUdP-Q3QjH~~4FocygTHUh4sOZQKkXYfONKOUxXUtZ~-kBPKZikOSu42sScWbnl~bK1uYXBIf9OyBendyNsb9UuJzjzBQ5IvmY0TvOjzp0ssVG2SKY-MmQb6Ozi7Xkd~x2VYlFYSpqWJiS~ckq6wD3udQ__" alt="Salon Logo" class="logo">
        <h1>Salon Management System</h1>
        <nav>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#products">Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="services">
            <h2>Service Menu</h2>
            <table>
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Haircut</td>
                        <td>$20</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Perm</td>
                        <td>$50</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Coloring</td>
                        <td>$40</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <!-- Add more services as needed -->
                </tbody>
            </table>
            <button class="add-button">Add New Service</button>
        </section>
        
        <section id="products">
            <h2>Product Inventory</h2>
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Stock</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Shampoo</td>
                        <td>30</td>
                        <td>$10</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Hair Dye</td>
                        <td>20</td>
                        <td>$15</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Hair Clippers</td>
                        <td>10</td>
                        <td>$40</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <!-- Add more products as needed -->
                </tbody>
            </table>
            <button class="add-button">Add New Product</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Salon Management System</p>
    </footer>
</body>
</html>
